EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAelaB_OSxqDy_y_K8YXOO-CUf_xiH0PIQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="notificationapp-c6d64.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="notificationapp-c6d64"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="notificationapp-c6d64.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="729831944557"
EXPO_PUBLIC_FIREBASE_APP_ID="1:729831944557:web:bb9a886a65495fd6a52a64"
EXPO_PUBLIC_EXPO_PROJECT_ID="5a10d4d9-716b-4fe7-85a4-e9a9f6fe256e"
EXPO_PUBLIC_BACKEND_URL="http://10.95.112.214:3000"
